{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebJackpotContext": "Server=localhost;Database=WebJackpotContext;Trusted_Connection=true;",
    "WebJackpotContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebJackpot;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}